<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-color: lightblue;
            border: 2px solid red;
            /* padding: 10px; */

            /* top right bottom left */
            /* padding: 10px 12px 14px 16px; */

            /* top right + left bottom */
            /* padding: 10px 12px 14px; */

            /* top + bottom left + right */
            padding: 10px 12px;

            /* margin: 10px; */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, qui? Minus quia totam eligendi. Quis, ut sed nesciunt nam corrupti eveniet labore hic sunt, laboriosam obcaecati deleniti ad reprehenderit odit?
    </div>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque natus quod, minima incidunt in eligendi cumque quidem ratione nulla earum architecto alias qui recusandae. Maxime nemo voluptate id! Culpa.
    </div>
    
</body>
</html>