<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner {
            height: 400px;
            /* background-color: lightgray; */
            /* background-color: rgb(0,0,0); */
            /* background-color: #0f0f0f; */
            /* opaque / opacity / alpha */
            /* background-color: rgba(red, green, blue, alpha); */
            /* background-color: rgba(); */
            position: relative;
        }
        img {
            width: 100%;
            /* height: inherit; */
        }
        .desc {
            position: absolute;
            top: 0px;
            width: 100%;
            /* height: 100%; */
            text-align: center;
            /* background-color: royalblue; */
            color: #fff;
            padding: 20px 0px;
            background-color: rgba(0,0,255,0.5);
            /* opacity: 0.5; */
            /* z-index: -1; */
        }
    </style>
</head>
<body>

    <h1>Background Colors</h1>

    <div id="banner">
        <img src="https://assets.telegraphindia.com/telegraph/563c3efc-8849-485e-9b94-6c8fc81aa38f.jpg" alt="">
        <div class="desc">
            <h2>This is indian cricket team</h2>
        </div>
    </div>
    
</body>
</html>