<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 300px;
        }
        #banner {
            position: relative;
        }
        #banner:after, #banner:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            background-color: rgba(255,255,255,0.5);
            transform: scale(1,0);
        }
        #banner::before {
            transform: scale(0,1);
        }
        #banner:hover:after,
        #banner:hover::before {
            transition: 1s;
            transform: scale(1,1);
            opacity: 0;
        }
    </style>
</head>
<body>

    <div id="banner">
        <img src="https://english.cdn.zeenews.com/sites/default/files/2020/06/29/869292-sachinicc.jpg" alt="">
    </div>
    
</body>
</html>