<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* chrome and safari */
            -webkit-box-sizing: border-box;
            /* Mozilla */
            -moz-box-sizing: border-box;
            /* Microsoft IE/Edge */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        .col {
            background-color: lightgray;
            display: inline-block;
            width: 33%;
            border: 1px solid red;
            padding: 10px;
            /* box-sizing: border-box; */
        }
        input {
            color: red;
        }
        ::placeholder {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Box Model CSS 3</h1>

    <input type="text" placeholder="Enter your name">
    <hr>

    <div class="row">
        <div class="col">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, cupiditate asperiores ducimus adipisci obcaecati, voluptates, aliquid suscipit fugit sunt maxime nemo saepe sapiente. Officiis labore nemo, et sequi tenetur fugit!
            </p>
        </div>
        <div class="col">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, cupiditate asperiores ducimus adipisci obcaecati, voluptates, aliquid suscipit fugit sunt maxime nemo saepe sapiente. Officiis labore nemo, et sequi tenetur fugit!
            </p>
        </div>
        <div class="col">
            <h2>This is column_3</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, cupiditate asperiores ducimus adipisci obcaecati, voluptates, aliquid suscipit fugit sunt maxime nemo saepe sapiente. Officiis labore nemo, et sequi tenetur fugit!
            </p>
        </div>
    </div>
    
</body>
</html>