<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: lightgray;
        }
        h1 {
            color: red;
        } */
        div {
            height: 300px;
            width: 400px;
            background-image: url("https://image.cnbcfm.com/api/v1/image/103135046-GettyImages-110022758.jpg?v=1446585058");
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-size: cover; */
            background-size: 100% 100%;
        }
    </style>
</head>
<body>

    <h1>Background Images</h1>
    
    <div></div>

    
</body>
</html>