<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* border-width: 10px;
            border-color: red;
            border-style: solid; */
            /* border-style: dotted; */
            /* border-style: dashed; */
            /* border-style: double; */
            /* border: 10px solid red; */
            /* top right bottom left */
            /* border-width: 10px 20px 30px 40px;
            border-style: solid dashed dotted double;
            border-color: red blue green violet; */

            border-left: 10px solid red;
            border-right: 10px solid blue;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>
    <div></div>
    
</body>
</html>