<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }
        #banner {
            height: 500px;
            border: 10px solid red;
            overflow: hidden;
            margin-bottom: 50px;
        }
        img {
            width: 100%;
        }
        .row {
            display: flex;
        }
        .col {
            border: 5px solid;
            padding: 20px;
            margin: 10px;
            transition: 1s;
        }
        section .col-1 {
            transform: translateX(-200%);
        }
        section .col-2 {
            opacity: 0;
        }
        section .col-3 {
            transform: translateX(200%);
        }
        section.animate .col {
            transform: translateX(0%);
            opacity: 1;
        }

    </style>
</head>
<body>

    <h1>Scroll Event</h1>

    <div id="banner">
        <img id="img" src="../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg" alt="">
    </div>

    <div id="content">
        <section id="section_1">
            <h2>This is section_1</h2>
            <hr>
            <div class="row">
                <div class="col col-1">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
                <div class="col col-2">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
                <div class="col col-3">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="section_2">
            <h2>This is section_2</h2>
            <hr>
            <div class="row">
                <div class="col col-1">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
                <div class="col col-2">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
                <div class="col col-3">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="section_3">
            <h2>This is section_3</h2>
            <hr>
            <div class="row">
                <div class="col col-1">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
                <div class="col col-2">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
                <div class="col col-3">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="section_4">
            <h2>This is section_4</h2>
            <hr>
            <div class="row">
                <div class="col col-1">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
                <div class="col col-2">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
                <div class="col col-3">
                    <img src="../../images/dhoni.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
    
    <script>
        window.addEventListener("scroll", getScrollPos);
        var sections = document.querySelectorAll("section");
        var img = document.querySelector("#img");
        function getScrollPos() {
            var scroll_y = window.scrollY;
            for(var i = 0; i < sections.length; i++) {
                var section_offset_y = sections[i].offsetTop;
                // console.log(section_offset_y - scrollY);
                var pos = section_offset_y - scrollY;
                if(pos <= 200) {
                    sections[i].className = 'animate';
                }
            }
        }
    </script>
</body>
</html>