<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
        }
        img {
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: anim_1;
            animation-duration: 10s;
            /* animation-iteration-count: 2; */
            animation-iteration-count: infinite;
            /* animation-direction: normal; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */
        }
        @keyframes anim_1 {
            0% {
                transform: translateX(0px) rotateY(0deg);
            }
            48% {
                transform: translateX(1000px) rotateY(0deg);
            }
            50% {
                transform: translateX(1000px) rotateY(180deg);
            }
            100% {
                transform: translateX(0px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>

    <h1>Animations</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>