<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 50px;
            background-color: red;
            position: absolute;
            width: 9%;
            bottom: 0px;
            animation: waves 1s infinite;
        }
        #div_1 {
            left: 0%;
            animation-timing-function: ease;
        }
        #div_2 {
            left: 10%;
            animation-timing-function: ease-in;
        }
        #div_3 {
            left: 20%;
            animation-timing-function: ease-out;
        }
        #div_4 {
            left: 30%;
            animation-timing-function: ease-in-out;
        }
        #div_5 {
            left: 40%;
            animation-timing-function: linear;
        }
        #div_6 {
            left: 50%;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        }
        #div_7 {
            left: 60%;
            animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
        #div_8 {
            left: 70%;
            /* animation-timing-function: steps(5,start); */
            animation-timing-function: steps(5,jump-end);
        }
        #div_9 {
            left: 80%;
            animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        }
        #div_10 {
            left: 90%;
        }
        @keyframes waves {
            0% {
                height: 50px;
            }
            50% {
                height: 500px;
            }
            100% {
                height: 50px;
            }
        }
    </style>
</head>
<body>

    <div id="div_1"></div>
    <div id="div_2"></div>
    <div id="div_3"></div>
    <div id="div_4"></div>
    <div id="div_5"></div>
    <div id="div_6"></div>
    <div id="div_7"></div>
    <div id="div_8"></div>
    <div id="div_9"></div>
    <div id="div_10"></div>
    
</body>
</html>