<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
            bottom: 0%;
            left: 45%;
            width: 10%;
            animation: football 10s infinite linear;
        }
        @keyframes football {
            0% {
                bottom: 0%;
                left: 45%;
            }
            25% {
                bottom: 45%;
                left: 0%;
                transform: rotate(720deg);
            }
            50% {
                bottom: 80%;
                left: 45%;
            }
            75% {
                bottom: 45%;
                left: 90%;
            }
            100% {
                bottom: 0%;
                left: 45%;
            }

        }
    </style>
</head>
<body>

    <img src="../../images/Football.png" alt="">
    
</body>
</html>