<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/WebImages/avengers-thor.jpg");
            background-size: 100% 100%;
            animation: slideshow 10s infinite;
        }
        @keyframes slideshow {
            0% {
                background-image: url("../../images/WebImages/avengers-thor.jpg");
            }
            20% {
                background-image: url("../../images/WebImages/chris_hemsworth__angry_thor.jpg");
            }
            40% {
                background-image: url("../../images/WebImages/Terminator002.jpg");
            }
            60% {
                background-image: url("../../images/WebImages/the-joker-black-white.jpeg");
            }
            80% {
                background-image: url("../../images/WebImages/wallpaper_14028.jpg");
            }
            100% {
                background-image: url("../../images/WebImages/avengers-thor.jpg");
            }
        }
    </style>
</head>
<body>

    <div></div>
    
</body>
</html>